<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .container {
            
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
        }

        /* side-bar */
        .side-bar {
            background-color: rgb(66, 65, 65);
            color: white;
            font-weight: 700;
            width: 20%;
            height: 100vh;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
        }

        .side-title {
            font-size: 50px;
            margin-top: 15px;
            margin-left: 40px;
        }

        .menu {
            margin: 50px 50px;
        }

        /* main-content */
        .main-content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            top: 0;
            right: 0;
        }

        .title {
            width: 30%;
            border-radius: 20px;
            color: rgb(69, 103, 182);
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            margin: 40px auto;
        }

        .input_group {
            width: 30%;
            margin: 0 auto 30px;
        }

        .login_btn {
            text-align: center;
            margin: 80px auto;
        }

        button {
            cursor: pointer;
        }

        .content{
            margin: 100px auto 0;
            padding: 0 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- side bar -->
        <div class="side-bar">
            <div class="side-title">Y-Log</div>
            <div class="menu">menu1</div>
            <div class="menu">menu2</div>
            <div class="menu">menu3</div>
        </div>

        <!-- content -->
        <div class="main-content">
            <form action="#">
                <div class="title">Welcome Y Log</div>

                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula mi ut
                    volutpat semper. Cras lacinia urna nisl. Proin efficitur dui tortor, eget blandit lectus condimentum
                    nec. Sed non lacinia urna. Quisque non ultricies dui. Vestibulum a aliquet dolor. Etiam erat dui,
                    imperdiet id nulla et, lacinia tincidunt turpis. Phasellus at ligula ac magna elementum feugiat.
                    Etiam mi ante, faucibus sit amet vehicula et, vulputate in turpis. Duis vel viverra arcu. Donec
                    suscipit vehicula nunc, nec feugiat metus. Sed velit ex, lacinia vel nibh tempus, hendrerit
                    scelerisque velit.

                    Donec volutpat nisl nec purus consequat, sed venenatis massa porttitor. Aenean eleifend justo
                    placerat lacinia semper. Ut congue tincidunt eros et ornare. Ut quis lectus tempus, porta metus at,
                    posuere urna. Etiam odio mi, dictum porttitor orci vitae, vulputate dictum urna. Praesent eros arcu,
                    commodo non posuere vitae, auctor quis dolor. Nam pharetra lectus turpis, ut finibus felis mattis
                    suscipit. Fusce convallis massa viverra elit ullamcorper, a scelerisque erat rutrum.

                    Vestibulum suscipit augue non congue lobortis. Cras ut suscipit risus. Morbi efficitur nibh ac
                    libero vehicula, sit amet consectetur ipsum tristique. Sed iaculis, libero non egestas pharetra,
                    elit sem gravida lectus, ullamcorper dignissim magna erat ut libero. Mauris aliquam eros in elit
                    eleifend, eu suscipit nisl pharetra. Integer nec bibendum tellus. Duis faucibus tincidunt euismod.
                    Phasellus vel ex tortor. Duis sagittis velit tincidunt auctor auctor. Maecenas nec libero quam.
                    Phasellus suscipit non eros in gravida. In semper, orci in tristique dictum, dolor orci finibus
                    massa, malesuada posuere ante leo sed purus. Phasellus sit amet consectetur turpis. In nec ultricies
                    elit, vitae sodales mi.</div>


            </form>
        </div>
    </div>

</body>

</html>