<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
       
        .container {
            
            
            display: flex;
            flex-wrap: nowrap;
        }
    
        /* side-bar */
        .side-bar {
            background-color: rgb(66, 65, 65);
            color: white;
            font-weight: 700;
            width: 20%;
            height: 100vh;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
        } 
        .side-title{
            font-size: 50px;
            margin-top: 15px;
            margin-left: 40px;
        }
        .menu{
            margin: 50px 50px;
        }
      
        /* main-content */
        .main-content {
            width: 80%;
            height: 1100px;
            margin: 0 auto;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
        }
        .title {
            width: 20%;
            border-radius: 20px;
            color: rgb(69, 103, 182);
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            margin: 40px auto;
        }
        
        .input_group{
            width: 50%;
            margin: 0 auto 30px;
        }
        .three_input_content {
            flex: 1 0 0;
            padding: 0;
            margin-right: 5px;
        }

        .btn-outline-secondary{
            border: 1px solid lightgray;
        }

        .email{
            width: 45%;
        }
        .phone-label {
            margin-left: 0 !important;
            padding-left: 0 !important ;
        }
        .join_btn {
            text-align: center;
            margin: 80px auto 10px;
        }
        button{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <!-- <div class="header">
        <div class="menu logo">logo</div>
        <div class="menu menu1">menu1</div>
        <div class="menu menu2">menu2</div>
        <div class="menu menu3">menu3</div>
        <div class="menu menu4">menu4</div>
    </div> -->

    <div class="container">
        <!-- side bar -->
        <div class="item side-bar">
            <div class="side-title">Y-Log</div>
            <div class="menu">menu1</div>
            <div class="menu">menu2</div>
            <div class="menu">menu3</div>
        </div>

        <!-- content -->
        <div class="item main-content">
            <form action="#">
                <div class="title">JOIN</div>

                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">Id</label>
                    <input type="text" class="form-control" id="id" placeholder="please write id">
                </div>
                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pw" placeholder="please write pw">
                </div>
                <div class="mb-3 input_group">
                    <label for="inputJoinPwCheck">Password Check</label>
                    <input type="password" class="form-control mt-1" id="pw_check" name="pw_check" placeholder="please check your pw">
                </div>
                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="please write name">
                </div>
                

                <div class="mb-3 input_group row">
                    <div class="three_input_content">
                        <label for="validationDefault01" class="form-label">Year</label>
                        <input type="text" class="form-control" id="year" placeholder="19XX" required>
                    </div>
                    <div class="three_input_content">
                        <label for="validationDefault02" class="form-label">Month</label>
                        <select class="form-select" id="month">
                            <option selected>select month</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="three_input_content">
                        <label for="validationDefault02" class="form-label">Day</label>
                        <select class="form-select" id="day">
                            <option selected>select day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">gender</label>
                    <select class="form-select" id="day">
                        <option selected>select gender</option>
                        <option value="female">female</option>
                        <option value="male">male</option>
                    </select>
                </div>
                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">Email</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="joinEmail1" name="joinEmail1">
                        <div class="email">
                            <select class="form-control" id="joinEmail2" name="joinEmail2">
                                <option selected>select</option>
                                <option>@naver.com</option>
                                <option>@gmail.com</option>
                                <option>@daum.net</option>
                            </select>
                        </div>
                        <button type="button" id="email_send_btn" class="btn-lightbtn btn-outline-secondary input-group-text">send</button>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="email_check" name="email_check" placeholder='please write code'>
                        <button class="input-group-text btn-add-style btn-outline-secondary">check</button>
                    </div>
                </div>
                
                <div class="mb-3 input_group row">
                    <label class="form-label phone-label">phone</label>
                    <div class="three_input_content">
                        
                        <select class="form-select" id="day">
                            <option selected>select</option>
                            <option value="010">010</option>
                            <option value="011">011</option>
                            <option value="016">016</option>
                            <option value="017">017</option>
                            <option value="019">019</option>
                        </select>
                    </div>
                    <div class="three_input_content">
                        <input type="text" class="form-control" id="id" placeholder="0000">
                    </div>
                    <div class="three_input_content">
                        <input type="text" class="form-control" id="id" placeholder="0000">
                        </select>
                    </div>
                </div>
                <div class="join_btn">
                    <button type="button" class="btn btn-lg btn-outline-secondary">Join</button>
                </div>
            </form>
        </div>
        
    </div>
    
</body>
</html>