<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        
       
        .container {
            
            
            display: flex;
            flex-wrap: nowrap;
        }
    
        /* side-bar */
        .side-bar {
            background-color: rgb(66, 65, 65);
            color: white;
            font-weight: 700;
            width: 20%;
            height: 100vh;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
        } 
        .side-title{
            font-size: 50px;
            margin-top: 15px;
            margin-left: 40px;
        }
        .menu{
            margin-top: 50px;
            margin-left: 50px;
        }

        /* main-content */
        .main-content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0;
        }
        .title {
            width: 20%;
            border-radius: 20px;
            color: rgb(69, 103, 182);
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            margin: 40px auto;
        }
        
        .input_group{
            width: 30%;
            margin: 0 auto 30px;
        }
        .btn-outline-secondary{
            border: 1px solid lightgray;
        }
        .login_btn {
            text-align: center;
            margin: 80px auto;
        }
        button{
            cursor:pointer;
        }
    </style>
</head>
<body>
 

    <div class="container">
        <!-- side bar -->
        <div class="side-bar">
            <div class="side-title">Y-Log</div>
            <div class="menu">menu1</div>
            <div class="menu">menu2</div>
            <div class="menu">menu3</div>
        </div>
        <!-- end side bar -->

        <!-- content -->
        <div class="main-content">
            <form action="#">
                <div class="title">LOGIN</div>

                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">Id</label>
                    <input type="text" class="form-control" id="id" placeholder="please write id">
                </div>
                <div class="mb-3 input_group">
                    <label for="floatingInput" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pw" placeholder="please write pw">
                </div>
                <div class="login_btn">
                    <button type="button" class="btn btn-outline-secondary">login</button>
                </div>
            </form>
        </div>
        
    </div>
    
</body>
</html>